POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
SECRET_KEY=django-insecure-u5(yi^lyl8)ydj&(&hm=)ltks_-q(utn3e1pg)(apb5h-nv%bz

POSTGRES_DB=ddpq8vnc07foa4 POSTGRES_USER=postgres POSTGRES_PASSWORD=postgres POSTGRES_HOST=yncuczlwtzonvp:b7ce800b7a941399dd89115facc54e1f98b05f230178f535f623a0ecb7ff29f2@ec2-34-197-135-44.compute-1.amazonaws.com heroku pg:push postgres://yncuczlwtzonvp:b7ce800b7a941399dd89115facc54e1f98b05f230178f535f623a0ecb7ff29f2@ec2-34-197-135-44.compute-1.amazonaws.com:5432/ddpq8vnc07foa4 postgresql-tapered-80278